<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="icon-symbol.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBSIDYX AI</title>
    <script type="module" crossorigin="" src="assets/index-DXsrRus3.js"></script>
    <link rel="stylesheet" crossorigin="" href="assets/index-CjlJMrHH.css">
  </head>
  <body>
    <div id="root"></div>
  
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl505277'},{'dcenter':'p3'},{'cp_id':'9945829'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="../Oht5v9TMMDQu.com/signals/js/clients/scc-c2/P7m1FZwthqSK.js"></script>
</body></html>